Collections:
- Name: MobilenetV2
  Paper:
    Title: 'Mobilenetv2: Inverted residuals and linear bottlenecks'
    URL: http://openaccess.thecvf.com/content_cvpr_2018/html/Sandler_MobileNetV2_Inverted_Residuals_CVPR_2018_paper.html
Models:
- Config: configs/body/2d_kpt_sview_rgb_img/associative_embedding/coco/mobilenetv2_coco_512x512.py
  In Collection: MobilenetV2
  Metadata:
    Architecture: &id001
    - Associative Embedding
    - MobilenetV2
    Training Data: COCO
  Name: associative_embedding_mobilenetv2_coco_512x512
  README: configs/body/2d_kpt_sview_rgb_img/associative_embedding/coco/mobilenetv2_coco.md
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.38
      AP@0.5: 0.671
      AP@0.75: 0.368
      AR: 0.473
      AR@0.5: 0.741
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/bottom_up/mobilenetv2_coco_512x512-4d96e309_20200816.pth
- Config: configs/body/2d_kpt_sview_rgb_img/associative_embedding/coco/mobilenetv2_coco_512x512.py
  In Collection: MobilenetV2
  Metadata:
    Architecture: *id001
    Training Data: COCO
  Name: associative_embedding_mobilenetv2_coco_512x512
  README: configs/body/2d_kpt_sview_rgb_img/associative_embedding/coco/mobilenetv2_coco.md
  Results:
  - Dataset: COCO
    Metrics:
      AP: 0.442
      AP@0.5: 0.696
      AP@0.75: 0.422
      AR: 0.517
      AR@0.5: 0.766
    Task: Body 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/bottom_up/mobilenetv2_coco_512x512-4d96e309_20200816.pth
