Collections:
- Name: SimpleBaseline2D
  Paper:
    Title: Simple baselines for human pose estimation and tracking
    URL: http://openaccess.thecvf.com/content_ECCV_2018/html/Bin_Xiao_Simple_Baselines_for_ECCV_2018_paper.html
Models:
- Config: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/res50_animalpose_256x256.py
  In Collection: SimpleBaseline2D
  Metadata:
    Architecture: &id001
    - SimpleBaseline2D
    Training Data: Animal-Pose
  Name: topdown_heatmap_res50_animalpose_256x256
  README: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/resnet_animalpose.md
  Results:
  - Dataset: Animal-Pose
    Metrics:
      AP: 0.688
      AP@0.5: 0.945
      AP@0.75: 0.772
      AR: 0.733
      AR@0.5: 0.952
    Task: Animal 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/animal/resnet/res50_animalpose_256x256-e1f30bff_20210426.pth
- Config: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/res101_animalpose_256x256.py
  In Collection: SimpleBaseline2D
  Metadata:
    Architecture: *id001
    Training Data: Animal-Pose
  Name: topdown_heatmap_res101_animalpose_256x256
  README: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/resnet_animalpose.md
  Results:
  - Dataset: Animal-Pose
    Metrics:
      AP: 0.696
      AP@0.5: 0.948
      AP@0.75: 0.785
      AR: 0.737
      AR@0.5: 0.954
    Task: Animal 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/animal/resnet/res101_animalpose_256x256-85563f4a_20210426.pth
- Config: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/res152_animalpose_256x256.py
  In Collection: SimpleBaseline2D
  Metadata:
    Architecture: *id001
    Training Data: Animal-Pose
  Name: topdown_heatmap_res152_animalpose_256x256
  README: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/animalpose/resnet_animalpose.md
  Results:
  - Dataset: Animal-Pose
    Metrics:
      AP: 0.709
      AP@0.5: 0.948
      AP@0.75: 0.797
      AR: 0.749
      AR@0.5: 0.951
    Task: Animal 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/animal/resnet/res152_animalpose_256x256-a0a7506c_20210426.pth
