Collections:
- Name: HRNet
  Paper:
    Title: Deep high-resolution representation learning for human pose estimation
    URL: http://openaccess.thecvf.com/content_CVPR_2019/html/Sun_Deep_High-Resolution_Representation_Learning_for_Human_Pose_Estimation_CVPR_2019_paper.html
Models:
- Config: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/macaque/hrnet_w32_macaque_256x192.py
  In Collection: HRNet
  Metadata:
    Architecture: &id001
    - HRNet
    Training Data: MacaquePose
  Name: topdown_heatmap_hrnet_w32_macaque_256x192
  README: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/macaque/hrnet_macaque.md
  Results:
  - Dataset: MacaquePose
    Metrics:
      AP: 0.814
      AP@0.5: 0.953
      AP@0.75: 0.918
      AR: 0.851
      AR@0.5: 0.969
    Task: Animal 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/animal/hrnet/hrnet_w32_macaque_256x192-f7e9e04f_20210407.pth
- Config: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/macaque/hrnet_w48_macaque_256x192.py
  In Collection: HRNet
  Metadata:
    Architecture: *id001
    Training Data: MacaquePose
  Name: topdown_heatmap_hrnet_w48_macaque_256x192
  README: configs/animal/2d_kpt_sview_rgb_img/topdown_heatmap/macaque/hrnet_macaque.md
  Results:
  - Dataset: MacaquePose
    Metrics:
      AP: 0.818
      AP@0.5: 0.963
      AP@0.75: 0.917
      AR: 0.855
      AR@0.5: 0.971
    Task: Animal 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/animal/hrnet/hrnet_w48_macaque_256x192-9b34b02a_20210407.pth
